..  _modules:

Code Documentation
==================

Classes
-------

RobonomicsInterface
___________________

.. autoclass:: robonomicsinterface.RobonomicsInterface
    :members:
    :private-members:

SubEvent
___________________

.. autoclass:: robonomicsinterface.SubEvent
    :members:
    :private-members:

Subscriber
___________________

.. autoclass:: robonomicsinterface.Subscriber
    :members:
    :private-members:

PubSub
___________________

.. autoclass:: robonomicsinterface.PubSub
    :members:
    :private-members:

Console tool
------------
Due to the `click <https://palletsprojects.com/p/click/>`__ usage, autodocumentation here is impossible.
Better check out the `code <https://github.com/Multi-Agent-io/robonomics-interface/blob/main/robonomicsinterface/robonomics_interface_io.py>`__.

Exceptions
----------

.. automodule:: robonomicsinterface.exceptions
    :members:

Decorators
----------
.. automodule:: robonomicsinterface.decorators
    :members:
