..  _modules:

Code Documentation
==================

Classes
-------

Account
___________________

.. autoclass:: robonomicsinterface.Account
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__

BaseClass
___________________

.. autoclass:: robonomicsinterface.BaseClass
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__

ChainUtils
___________________

.. autoclass:: robonomicsinterface.ChainUtils
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__

CommonFunctions
___________________

.. autoclass:: robonomicsinterface.CommonFunctions
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__

Datalog
___________________

.. autoclass:: robonomicsinterface.Datalog
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__

Launch
___________________

.. autoclass:: robonomicsinterface.Launch
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__

Liability
___________________

.. autoclass:: robonomicsinterface.Liability
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__

PubSub
___________________

.. autoclass:: robonomicsinterface.PubSub
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__

ReqRes
___________________

.. autoclass:: robonomicsinterface.ReqRes
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__

RWS
___________________

.. autoclass:: robonomicsinterface.RWS
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__

ServiceFunctions
___________________

.. autoclass:: robonomicsinterface.ServiceFunctions
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__


Subscriber
___________________

.. autoclass:: robonomicsinterface.Subscriber
    :members:
    :private-members:
    :inherited-members:
    :special-members: __init__



Console tool
------------
Due to the `click <https://palletsprojects.com/p/click/>`__ usage, autodocumentation here is impossible.
Better check out the `code <https://github.com/Multi-Agent-io/robonomics-interface/blob/main/robonomicsinterface/robonomics_interface_io.py>`__.

Exceptions
----------

.. automodule:: robonomicsinterface.exceptions
    :members:

Decorators
----------
.. automodule:: robonomicsinterface.decorators
    :members:

Utils
----------
.. automodule:: robonomicsinterface.utils
    :members:
